token literal names:
null
'or'
'and'
','
'('
')'
'not'
null
null
null
null
null
null

token symbolic names:
null
OR
AND
COMMA
LB
RB
NOT
IS
IN
QUESTION
WS
VALUE
ANY

rule names:
start
and_or
expr
in_operand
is_operand
match_rule
values


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 56, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 26, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 31, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 36, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 48, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 54, 10, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 2, 3, 4, 2, 53, 2, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 35, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 17, 5, 6, 4, 2, 17, 3, 3, 2, 2, 2, 18, 19, 9, 2, 2, 2, 19, 5, 3, 2, 2, 2, 20, 26, 5, 12, 7, 2, 21, 22, 5, 12, 7, 2, 22, 23, 5, 4, 3, 2, 23, 24, 5, 6, 4, 2, 24, 26, 3, 2, 2, 2, 25, 20, 3, 2, 2, 2, 25, 21, 3, 2, 2, 2, 26, 7, 3, 2, 2, 2, 27, 31, 7, 10, 2, 2, 28, 29, 7, 8, 2, 2, 29, 31, 7, 10, 2, 2, 30, 27, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 9, 3, 2, 2, 2, 32, 36, 7, 9, 2, 2, 33, 34, 7, 9, 2, 2, 34, 36, 7, 8, 2, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 11, 3, 2, 2, 2, 37, 38, 7, 11, 2, 2, 38, 39, 5, 10, 6, 2, 39, 40, 7, 13, 2, 2, 40, 48, 3, 2, 2, 2, 41, 42, 7, 11, 2, 2, 42, 43, 5, 8, 5, 2, 43, 44, 7, 6, 2, 2, 44, 45, 5, 14, 8, 2, 45, 46, 7, 7, 2, 2, 46, 48, 3, 2, 2, 2, 47, 37, 3, 2, 2, 2, 47, 41, 3, 2, 2, 2, 48, 13, 3, 2, 2, 2, 49, 54, 7, 13, 2, 2, 50, 51, 7, 13, 2, 2, 51, 52, 7, 5, 2, 2, 52, 54, 5, 14, 8, 2, 53, 49, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 54, 15, 3, 2, 2, 2, 7, 25, 30, 35, 47, 53]