age.text=How old are you?
age.name=age
age.type=text
age.option.12-17.code=12-17
age.option.12-17.text=12 - 17
age.option.18-24.code=18-24
age.option.18-24.text=18 - 24
age.option.25-34.code=25-34
age.option.25-34.text=25 - 34
age.option.35-44.code=35-44
age.option.35-44.text=35 - 44
age.option.45-54.code=45-54
age.option.45-54.text=45 - 54
age.option.55-64.code=55-64
age.option.55-64.text=55 - 64
age.option.65+.code=65+
age.option.65+.text=65+
age.max-allowed-answers=1

skin-type.text=How would you describe your skin type?
skin-type.name=skin type
skin-type.type=icon
skin-type.option.dry.code=dry
skin-type.option.dry.text=Dry
skin-type.option.oily.code=oily
skin-type.option.oily.text=Oily
skin-type.option.combination.code=combination
skin-type.option.combination.text=Combination
skin-type.option.normal.code=normal
skin-type.option.normal.text=Normal
skin-type.max-allowed-answers=1

skin-tone.text=How would you describe your skin tone when you are not tanned?
skin-tone.name=skin tone
skin-tone.type=slider
skin-tone.option.pale.code=pale
skin-tone.option.pale.text=Pale, Very Light, Often Freckles
skin-tone.option.light.code=light
skin-tone.option.light.text=Light
skin-tone.option.medium.code=medium
skin-tone.option.medium.text=Medium Beige
skin-tone.option.olive.code=olive
skin-tone.option.olive.text=Medium Olive or Brown
skin-tone.option.dark.code=dark
skin-tone.option.dark.text=Dark Brown
skin-tone.option.very-dark.code=very dark
skin-tone.option.very-dark.text=Very Dark
skin-tone.max-allowed-answers=1

skin-concerns.text=What are your top skincare concerns?
skin-concerns.name=skin concerns
skin-concerns.type=text
skin-concerns.option.breakouts.code=breakouts
skin-concerns.option.breakouts.text=Acne, blemishes and breakouts
skin-concerns.option.allergies.code=allergies
skin-concerns.option.allergies.text=Allergies and allergic reactions
skin-concerns.option.dry-skin.code=dry skin
skin-concerns.option.dry-skin.text=Dry skin
skin-concerns.option.dull-skin.code=dull skin
skin-concerns.option.dull-skin.text=Dull skin
skin-concerns.option.melasma.code=melasma
skin-concerns.option.melasma.text=Hyperpigmentation and melasma
skin-concerns.option.pores.code=pores
skin-concerns.option.pores.text=Large pores
skin-concerns.option.elasticity.code=elasticity
skin-concerns.option.elasticity.text=Loss of skin elasticity
skin-concerns.option.oily-skin.code=oily skin
skin-concerns.option.oily-skin.text=Oily skin
skin-concerns.option.dermatitis.code=dermatitis
skin-concerns.option.dermatitis.text=Perioral dermatitis
skin-concerns.option.pollution.code=pollution
skin-concerns.option.pollution.text=Pollution protection
skin-concerns.option.razor.code=razor
skin-concerns.option.razor.text=Razor burn
skin-concerns.option.redness.code=redness
skin-concerns.option.redness.text=Rosacea, redness and irritation
skin-concerns.option.scarring.code=scarring
skin-concerns.option.scarring.text=Scarring
skin-concerns.option.sensitive.code=sensitive
skin-concerns.option.sensitive.text=Sensitive skin
skin-concerns.option.sun.code=sun
skin-concerns.option.sun.text=Sun protection
skin-concerns.option.uneven.code=uneven
skin-concerns.option.uneven.text=Uneven skin tone
skin-concerns.option.wrinkles.code=wrinkles
skin-concerns.option.wrinkles.text=Wrinkles and fine lines
skin-concerns.max-allowed-answers=3

daily-usage.text=How many skincare products do you use daily?
daily-usage.name=daily usage
daily-usage.type=text
daily-usage.option.1.code=1
daily-usage.option.1.text=0 - 1
daily-usage.option.2.code=2
daily-usage.option.2.text=2 - 3
daily-usage.option.4.code=4
daily-usage.option.4.text=4 - 5
daily-usage.option.6.code=6
daily-usage.option.6.text=6 - 7
daily-usage.option.8.code=8
daily-usage.option.8.text=8 - 9
daily-usage.option.10+.code=10+
daily-usage.option.10+.text=10+
daily-usage.max-allowed-answers=1

pigmentation.text=Are you concerned about discolorations / pigmentation / dark spots?
pigmentation.name=pigmentation
pigmentation.type=text
pigmentation.option.not-important.code=not important
pigmentation.option.not-important.text=Not important
pigmentation.option.important.code=important
pigmentation.option.important.text=Important
pigmentation.max-allowed-answers=1

throughout-the-day.text=Throughout the day, how does your skin feel?
throughout-the-day.name=throughout the day
throughout-the-day.type=text
throughout-the-day.option.dry.code=dry
throughout-the-day.option.dry.text=Dry
throughout-the-day.option.normal.code=normal
throughout-the-day.option.normal.text=Normal
throughout-the-day.option.oily.code=oily
throughout-the-day.option.oily.text=Oily
throughout-the-day.max-allowed-answers=1

does-it-feel-dry.text=How often does it feel dry?
does-it-feel-dry.name=does it feel dry
does-it-feel-dry.type=text
does-it-feel-dry.option.everyday.code=everyday
does-it-feel-dry.option.everyday.text=Everyday
does-it-feel-dry.option.3-times.code=3 times
does-it-feel-dry.option.3-times.text=3 times per week
does-it-feel-dry.option.a-few-times.code=a few times
does-it-feel-dry.option.a-few-times.text=A few times a month
does-it-feel-dry.max-allowed-answers=1

routine-type.text=Do you want an essential routine or continue for an enhanced routine?
routine-type.name=routine type
routine-type.type=text
routine-type.option.basic.code=basic
routine-type.option.basic.text=Essential
routine-type.option.enhanced.code=enhanced
routine-type.option.enhanced.text=Enhanced
routine-type.max-allowed-answers=1

minimize-wrinkles.text=Are you concerned about fine lines and wrinkles?
minimize-wrinkles.name=minimize wrinkles
minimize-wrinkles.type=text
minimize-wrinkles.option.not-important.code=not important
minimize-wrinkles.option.not-important.text=Not important
minimize-wrinkles.option.important.code=important
minimize-wrinkles.option.important.text=Important
minimize-wrinkles.max-allowed-answers=1

dark-circle.text=How important is it to reduce dark circles and puffiness around your eyes?
dark-circle.name=dark circle
dark-circle.type=text
dark-circle.option.not-important.code=not important
dark-circle.option.not-important.text=Not important
dark-circle.option.important.code=important
dark-circle.option.important.text=Important
dark-circle.max-allowed-answers=1

blue-light.text=Is pollution / blue light protection important to you?
blue-light.name=blue light
blue-light.type=text
blue-light.option.not-important.code=not important
blue-light.option.not-important.text=Not important
blue-light.option.important.code=important
blue-light.option.important.text=Important
blue-light.max-allowed-answers=1

sun-protection.text=Is sun protection important to you?
sun-protection.name=sun protection
sun-protection.type=text
sun-protection.option.not-important.code=not important
sun-protection.option.not-important.text=No
sun-protection.option.important.code=important
sun-protection.option.important.text=Yes
sun-protection.max-allowed-answers=1

experience-these-problems.text=Are you experiencing any of these problems on your face?
experience-these-problems.name=experience these problems
experience-these-problems.type=text
experience-these-problems.option.occa-redness.code=occa redness
experience-these-problems.option.occa-redness.text=Occasional redness
experience-these-problems.option.none.code=none
experience-these-problems.option.none.text=None
experience-these-problems.option.occa-breakout.code=occa breakout
experience-these-problems.option.occa-breakout.text=Occasional breakout
experience-these-problems.max-allowed-answers=1

skin-breakout.text=How often do you see breakouts on your skin?
skin-breakout.name=skin breakout
skin-breakout.type=text
skin-breakout.option.everyday.code=everyday
skin-breakout.option.everyday.text=Everyday
skin-breakout.option.monthly.code=monthly
skin-breakout.option.monthly.text=Monthly
skin-breakout.option.seasonally.code=seasonally
skin-breakout.option.seasonally.text=Seasonally
skin-breakout.max-allowed-answers=1

oily-no-breakouts.text=Do you have oily, congested skin but do not experience breakouts?
oily-no-breakouts.name=oily no breakouts
oily-no-breakouts.type=text
oily-no-breakouts.option.yes.code=yes
oily-no-breakouts.option.yes.text=Yes
oily-no-breakouts.option.no.code=no
oily-no-breakouts.option.no.text=No
oily-no-breakouts.max-allowed-answers=1

scarring.text=Do you have any scarring or dark spots from old breakouts?
scarring.name=scarring
scarring.type=text
scarring.option.yes.code=yes
scarring.option.yes.text=Yes
scarring.option.no.code=no
scarring.option.no.text=No
scarring.max-allowed-answers=1

occasional-breakout.text=Do you have any occasional breakouts?
occasional-breakout.name=occasional breakout
occasional-breakout.type=text
occasional-breakout.option.yes.code=yes
occasional-breakout.option.yes.text=Yes
occasional-breakout.option.no.code=no
occasional-breakout.option.no.text=No
occasional-breakout.max-allowed-answers=1

best-describes.text=Which of the following best describes your skin?
best-describes.name=best describes
best-describes.type=text
best-describes.option.blackheads.code=blackheads
best-describes.option.blackheads.text=Blackheads
best-describes.option.whiteheads.code=whiteheads
best-describes.option.whiteheads.text=Whiteheads
best-describes.option.blemishes.code=blemishes
best-describes.option.blemishes.text=Blemishes
best-describes.option.acne.code=acne
best-describes.option.acne.text=Acne
best-describes.option.hormonal-acne.code=hormonal acne
best-describes.option.hormonal-acne.text=Hormonal acne
best-describes.max-allowed-answers=1

acne-located.text=Where is the acne located on your face?
acne-located.name=acne located
acne-located.type=text
acne-located.option.forehead.code=forehead
acne-located.option.forehead.text=Forehead
acne-located.option.nose.code=nose
acne-located.option.nose.text=Nose
acne-located.option.cheeks.code=cheeks
acne-located.option.cheeks.text=Cheeks
acne-located.option.chin.code=chin
acne-located.option.chin.text=Chin
acne-located.option.neck.code=neck
acne-located.option.neck.text=Neck
acne-located.option.chest.code=chest
acne-located.option.chest.text=Chest
acne-located.max-allowed-answers=3

your-skin-feel.text=Throughout the day, how does your skin feel?
your-skin-feel.name=your skin feel
your-skin-feel.type=text
your-skin-feel.option.tight.code=tight
your-skin-feel.option.tight.text=Tight
your-skin-feel.option.itchy.code=itchy
your-skin-feel.option.itchy.text=Itchy
your-skin-feel.option.normal.code=normal
your-skin-feel.option.normal.text=Normal
your-skin-feel.option.flaky.code=flaky
your-skin-feel.option.flaky.text=Flaky
your-skin-feel.option.sore.code=sore
your-skin-feel.option.sore.text=Sore
your-skin-feel.option.irritated.code=irritated
your-skin-feel.option.irritated.text=Irritated
your-skin-feel.max-allowed-answers=2

dryness-goes-away.text=Does your dryness go away after applying moisturizer?
dryness-goes-away.name=dryness goes away
dryness-goes-away.type=text
dryness-goes-away.option.yes.code=yes
dryness-goes-away.option.yes.text=Yes
dryness-goes-away.option.no.code=no
dryness-goes-away.option.no.text=No
dryness-goes-away.max-allowed-answers=1

large-pores.text=Are you concerned about large pores?
large-pores.name=large pores
large-pores.type=text
large-pores.option.important.code=important
large-pores.option.important.text=Important
large-pores.option.not-important.code=not important
large-pores.option.not-important.text=Not important
large-pores.max-allowed-answers=1

skincare-or-hair-and-scalp.text=Are you looking for a skincare or hair and scalp care routine ? 
skincare-or-hair-and-scalp.name=skincare or hair and scalp
skincare-or-hair-and-scalp.type=text
skincare-or-hair-and-scalp.option.skincare.code=skincare
skincare-or-hair-and-scalp.option.skincare.text=Skincare routine
skincare-or-hair-and-scalp.option.hair-&-scalp.code=hair & scalp
skincare-or-hair-and-scalp.option.hair-&-scalp.text=Hair and scalp care routine
skincare-or-hair-and-scalp.max-allowed-answers=1

hair-type.text=What is your hair type? 
hair-type.name=hair type
hair-type.type=icon
hair-type.option.straight.code=straight
hair-type.option.straight.text=Straight
hair-type.option.wavy.code=wavy
hair-type.option.wavy.text=Wavy
hair-type.option.curly.code=curly
hair-type.option.curly.text=Curly
hair-type.option.tightly.code=tightly
hair-type.option.tightly.text=Tightly curled
hair-type.max-allowed-answers=1

texture.text=What is the texture of your hair?
texture.name=texture
texture.type=text
texture.option.thin.code=thin
texture.option.thin.text=Thin and fine
texture.option.thick.code=thick
texture.option.thick.text=Thick and coarse
texture.option.normal.code=normal
texture.option.normal.text=Somewhere in between
texture.max-allowed-answers=1

color.text=How would you describe your hair color?
color.name=color
color.type=text
color.option.colored-dyed-bleached.code=colored dyed bleached
color.option.colored-dyed-bleached.text=Dyed, bleached
color.option.coloured-one.code=coloured one
color.option.coloured-one.text=Dyed (one color)
color.option.non-coloured.code=non-coloured
color.option.non-coloured.text=Non-coloured
color.max-allowed-answers=1

scalp.text=How would you describe your scalp?
scalp.name=scalp
scalp.type=icon
scalp.option.dry.code=dry
scalp.option.dry.text=Dry
scalp.option.normal.code=normal
scalp.option.normal.text=Normal
scalp.option.oily.code=oily
scalp.option.oily.text=Oily
scalp.max-allowed-answers=1

hair-concern.text=What are your main hair concerns?
hair-concern.name=hair concern
hair-concern.type=text
hair-concern.option.greasy-oily.code=greasy oily
hair-concern.option.greasy-oily.text=Greasy, oily
hair-concern.option.dry.code=dry
hair-concern.option.dry.text=Dry
hair-concern.option.lacking-volume.code=lacking volume
hair-concern.option.lacking-volume.text=Lacking volume
hair-concern.option.hair-loss.code=hair loss
hair-concern.option.hair-loss.text=Hair loss
hair-concern.option.aging.code=aging
hair-concern.option.aging.text=Aging
hair-concern.option.no-concerns.code=no concerns
hair-concern.option.no-concerns.text=No concerns
hair-concern.max-allowed-answers=2

scalp-concern.text=What are your scalp concerns?
scalp-concern.name=scalp concern
scalp-concern.type=text
scalp-concern.option.dry-itchy-sensitive.code=dry itchy sensitive
scalp-concern.option.dry-itchy-sensitive.text=Dry, itchy, sensitive
scalp-concern.option.oily.code=oily
scalp-concern.option.oily.text=Oily
scalp-concern.option.dandruff.code=dandruff
scalp-concern.option.dandruff.text=Dandruff
scalp-concern.option.hair-loss.code=hair loss
scalp-concern.option.hair-loss.text=Hair loss
scalp-concern.option.no-concerns.code=no concerns
scalp-concern.option.no-concerns.text=No concerns
scalp-concern.max-allowed-answers=2