age.text=WIE ALT BIST DU?
age.name=age
age.type=text
age.option.12-17.code=12-17
age.option.12-17.text=12 - 17
age.option.18-24.code=18-24
age.option.18-24.text=18 - 24
age.option.25-34.code=25-34
age.option.25-34.text=25 - 34
age.option.35-44.code=35-44
age.option.35-44.text=35 - 44
age.option.45-54.code=45-54
age.option.45-54.text=45 - 54
age.option.55-64.code=55-64
age.option.55-64.text=55 - 64
age.option.65+.code=65+
age.option.65+.text=65+
age.max-allowed-answers=1

skin-type.text=WIE WÜRDEST DU DEINEN HAUTTYP BESCHREIBEN?
skin-type.name=skin type
skin-type.type=icon
skin-type.option.dry.code=dry
skin-type.option.dry.text=Trocken
skin-type.option.oily.code=oily
skin-type.option.oily.text=Ölig
skin-type.option.combination.code=combination
skin-type.option.combination.text=Mischhaut
skin-type.option.normal.code=normal
skin-type.option.normal.text=Normal
skin-type.max-allowed-answers=1

skin-tone.text=WIE WÜRDEST DU DEINEN HAUTTON BESCHREIBEN, WENN DU NICHT GEBRÄUNT BIST?
skin-tone.name=skin tone
skin-tone.type=slider
skin-tone.option.pale.code=pale
skin-tone.option.pale.text=Sehr hell, häufig Sommersprossen
skin-tone.option.light.code=light
skin-tone.option.light.text=Hell
skin-tone.option.medium.code=medium
skin-tone.option.medium.text=Beige
skin-tone.option.olive.code=olive
skin-tone.option.olive.text=Medium oliv oder braun
skin-tone.option.dark.code=dark
skin-tone.option.dark.text=Dunkelbraun
skin-tone.option.very-dark.code=very dark
skin-tone.option.very-dark.text=Sehr dunkel
skin-tone.max-allowed-answers=1

skin-concerns.text=WAS SIND DEINE WICHTIGSTEN HAUTPFLEGE BEDÜRFNISSE?
skin-concerns.name=skin concerns
skin-concerns.type=text
skin-concerns.option.breakouts.code=breakouts
skin-concerns.option.breakouts.text=Akne, Unreinheiten und Pickel
skin-concerns.option.allergies.code=allergies
skin-concerns.option.allergies.text=Allergien und allergische Reaktionen
skin-concerns.option.dry-skin.code=dry skin
skin-concerns.option.dry-skin.text=Trockene Haut
skin-concerns.option.dull-skin.code=dull skin
skin-concerns.option.dull-skin.text=Fahle Haut
skin-concerns.option.melasma.code=melasma
skin-concerns.option.melasma.text=Hyperpigmentierung und Melasma
skin-concerns.option.pores.code=pores
skin-concerns.option.pores.text=Große Poren
skin-concerns.option.elasticity.code=elasticity
skin-concerns.option.elasticity.text=Verlust von Hautelastizität
skin-concerns.option.oily-skin.code=oily skin
skin-concerns.option.oily-skin.text=Ölige Haut
skin-concerns.option.dermatitis.code=dermatitis
skin-concerns.option.dermatitis.text=Perioral Dermatitis
skin-concerns.option.pollution.code=pollution
skin-concerns.option.pollution.text=Schutz vor Umweltverschmutzung
skin-concerns.option.razor.code=razor
skin-concerns.option.razor.text=Rasurbrand
skin-concerns.option.redness.code=redness
skin-concerns.option.redness.text=Rosazea, Rötungen und Irritationen
skin-concerns.option.scarring.code=scarring
skin-concerns.option.scarring.text=Narben
skin-concerns.option.sensitive.code=sensitive
skin-concerns.option.sensitive.text=Sensible Haut
skin-concerns.option.sun.code=sun
skin-concerns.option.sun.text=Sonnenschutz
skin-concerns.option.uneven.code=uneven
skin-concerns.option.uneven.text=Unebenmäßiger Hautton
skin-concerns.option.wrinkles.code=wrinkles
skin-concerns.option.wrinkles.text=Falten und feine Linien
skin-concerns.max-allowed-answers=3

daily-usage.text=WIE VIELE HAUTPFLEGEPRODUKTE VERWENDEST DU TÄGLICH?
daily-usage.name=daily usage
daily-usage.type=text
daily-usage.option.1.code=1
daily-usage.option.1.text=0 - 1
daily-usage.option.2.code=2
daily-usage.option.2.text=2 - 3
daily-usage.option.4.code=4
daily-usage.option.4.text=4 - 5
daily-usage.option.6.code=6
daily-usage.option.6.text=6 - 7
daily-usage.option.8.code=8
daily-usage.option.8.text=8 - 9
daily-usage.option.10+.code=10+
daily-usage.option.10+.text=10+
daily-usage.max-allowed-answers=1

pigmentation.text=BIST DU BESORGT ÜBER VERFÄRBUNGEN / PIGMENTIERUNG / DUNKLE FLECKEN?
pigmentation.name=pigmentation
pigmentation.type=text
pigmentation.option.not-important.code=not important
pigmentation.option.not-important.text=Nicht wichtig
pigmentation.option.important.code=important
pigmentation.option.important.text=Wichtig
pigmentation.max-allowed-answers=1

throughout-the-day.text=WIE FÜHLT SICH DEINE HAUT ÜBER DEN TAG AN?
throughout-the-day.name=throughout the day
throughout-the-day.type=text
throughout-the-day.option.dry.code=dry
throughout-the-day.option.dry.text=Trocken
throughout-the-day.option.normal.code=normal
throughout-the-day.option.normal.text=Normal
throughout-the-day.option.oily.code=oily
throughout-the-day.option.oily.text=Ölig
throughout-the-day.max-allowed-answers=1

does-it-feel-dry.text=WIE OFT FÜHLT SIE SICH TROCKEN AN?
does-it-feel-dry.name=does it feel dry
does-it-feel-dry.type=text
does-it-feel-dry.option.everyday.code=everyday
does-it-feel-dry.option.everyday.text=Jeden Tag
does-it-feel-dry.option.3-times.code=3 times
does-it-feel-dry.option.3-times.text=3-mal die Woche
does-it-feel-dry.option.a-few-times.code=a few times
does-it-feel-dry.option.a-few-times.text=Ein paar Mal im Monat
does-it-feel-dry.max-allowed-answers=1

routine-type.text=MÖCHTEST DU EINE BASIS ROUTINE ERSTELLEN ODER WEITERMACHEN FÜR EINE ERWEITERTE ROUTINE?
routine-type.name=routine type
routine-type.type=text
routine-type.option.basic.code=basic
routine-type.option.basic.text=Basis
routine-type.option.enhanced.code=enhanced
routine-type.option.enhanced.text=Erweitert
routine-type.max-allowed-answers=1

minimize-wrinkles.text=BIST DU BESORGT ÜBER FEINE LINIEN UND FALTEN?
minimize-wrinkles.name=minimize wrinkles
minimize-wrinkles.type=text
minimize-wrinkles.option.not-important.code=not important
minimize-wrinkles.option.not-important.text=Nicht wichtig
minimize-wrinkles.option.important.code=important
minimize-wrinkles.option.important.text=Wichtig
minimize-wrinkles.max-allowed-answers=1

dark-circle.text=WIE WICHTIG IST ES DIR DUNKLE AUGENRINGE UND SCHWELLUNGEN UM DEINE AUGEN ZU REDUZIEREN?
dark-circle.name=dark circle
dark-circle.type=text
dark-circle.option.not-important.code=not important
dark-circle.option.not-important.text=Nicht wichtig
dark-circle.option.important.code=important
dark-circle.option.important.text=Wichtig
dark-circle.max-allowed-answers=1

blue-light.text=IST DER SCHUTZ VOR UMWELTVERSCHMUTZUNG / BLAUEM LICHT WICHTIG FÜR DICH?
blue-light.name=blue light
blue-light.type=text
blue-light.option.not-important.code=not important
blue-light.option.not-important.text=Nicht wichtig
blue-light.option.important.code=important
blue-light.option.important.text=Wichtig
blue-light.max-allowed-answers=1

sun-protection.text=IST SONNENSCHUTZ WICHTIG FÜR DICH?
sun-protection.name=sun protection
sun-protection.type=text
sun-protection.option.not-important.code=not important
sun-protection.option.not-important.text=Nein
sun-protection.option.important.code=important
sun-protection.option.important.text=Ja
sun-protection.max-allowed-answers=1

experience-these-problems.text=HAST DU DIESE PROBLEME MIT DEINER HAUT?
experience-these-problems.name=experience these problems
experience-these-problems.type=text
experience-these-problems.option.occa-redness.code=occa redness
experience-these-problems.option.occa-redness.text=Gelegentliche Rötungen
experience-these-problems.option.none.code=none
experience-these-problems.option.none.text=Keine
experience-these-problems.option.occa-breakout.code=occa breakout
experience-these-problems.option.occa-breakout.text=Gelegentliche Unreinheiten
experience-these-problems.max-allowed-answers=1

skin-breakout.text=WIE HÄUFIG SIEHST DU UNREINHEITEN IN DEINER HAUT?
skin-breakout.name=skin breakout
skin-breakout.type=text
skin-breakout.option.everyday.code=everyday
skin-breakout.option.everyday.text=Täglich
skin-breakout.option.monthly.code=monthly
skin-breakout.option.monthly.text=Monatlich
skin-breakout.option.seasonally.code=seasonally
skin-breakout.option.seasonally.text=Saisonal
skin-breakout.max-allowed-answers=1

oily-no-breakouts.text=HAST DU ÖLIGE HAUT UND VERSTOPFTE POREN, ABER KEINE PICKEL?
oily-no-breakouts.name=oily no breakouts
oily-no-breakouts.type=text
oily-no-breakouts.option.yes.code=yes
oily-no-breakouts.option.yes.text=Ja
oily-no-breakouts.option.no.code=no
oily-no-breakouts.option.no.text=Nein
oily-no-breakouts.max-allowed-answers=1

scarring.text=HAST DU NARBEN ODER DUNKLE FLECKEN VON ALTEN UNREINHEITEN?
scarring.name=scarring
scarring.type=text
scarring.option.yes.code=yes
scarring.option.yes.text=Ja
scarring.option.no.code=no
scarring.option.no.text=Nein
scarring.max-allowed-answers=1

occasional-breakout.text=HAST DU GELEGENTLICH UNREINHEITEN?
occasional-breakout.name=occasional breakout
occasional-breakout.type=text
occasional-breakout.option.yes.code=yes
occasional-breakout.option.yes.text=Ja
occasional-breakout.option.no.code=no
occasional-breakout.option.no.text=Nein
occasional-breakout.max-allowed-answers=1

best-describes.text=WAS BESCHREIBT DEINE HAUT AM BESTEN?
best-describes.name=best describes
best-describes.type=text
best-describes.option.blackheads.code=blackheads
best-describes.option.blackheads.text=Mitesser
best-describes.option.whiteheads.code=whiteheads
best-describes.option.whiteheads.text=Geschlossene Mitesser
best-describes.option.blemishes.code=blemishes
best-describes.option.blemishes.text=Pickel
best-describes.option.acne.code=acne
best-describes.option.acne.text=Akne
best-describes.option.hormonal-acne.code=hormonal acne
best-describes.option.hormonal-acne.text=Hormonelle Akne
best-describes.max-allowed-answers=1

acne-located.text=WO TRITT AKNE IN DEINEM GESICHT AUF?
acne-located.name=acne located
acne-located.type=text
acne-located.option.forehead.code=forehead
acne-located.option.forehead.text=Stirn
acne-located.option.nose.code=nose
acne-located.option.nose.text=Nase
acne-located.option.cheeks.code=cheeks
acne-located.option.cheeks.text=Wangen
acne-located.option.chin.code=chin
acne-located.option.chin.text=Kinn
acne-located.option.neck.code=neck
acne-located.option.neck.text=Hals
acne-located.option.chest.code=chest
acne-located.option.chest.text=Brust
acne-located.max-allowed-answers=3

your-skin-feel.text=WIE FÜHLT SICH DEINE HAUT IM LAUFE DES TAGES AN?
your-skin-feel.name=your skin feel
your-skin-feel.type=text
your-skin-feel.option.tight.code=tight
your-skin-feel.option.tight.text=Gespannt
your-skin-feel.option.itchy.code=itchy
your-skin-feel.option.itchy.text=Juckend
your-skin-feel.option.normal.code=normal
your-skin-feel.option.normal.text=Normal
your-skin-feel.option.flaky.code=flaky
your-skin-feel.option.flaky.text=Schuppig
your-skin-feel.option.sore.code=sore
your-skin-feel.option.sore.text=Wund
your-skin-feel.option.irritated.code=irritated
your-skin-feel.option.irritated.text=Irritiert
your-skin-feel.max-allowed-answers=2

dryness-goes-away.text=VERSCHWINDET DIE TROCKENHEIT NACHDEM DU EINE FEUCHTIGKEITSPFLEGE AUFGETRAGEN HAST?
dryness-goes-away.name=dryness goes away
dryness-goes-away.type=text
dryness-goes-away.option.yes.code=yes
dryness-goes-away.option.yes.text=Ja
dryness-goes-away.option.no.code=no
dryness-goes-away.option.no.text=Nein
dryness-goes-away.max-allowed-answers=1

large-pores.text=Bist du besorgt über vergrößerte Poren?
large-pores.name=large pores
large-pores.type=text
large-pores.option.important.code=important
large-pores.option.important.text=Wichtig
large-pores.option.not-important.code=not important
large-pores.option.not-important.text=Nicht wichtig
large-pores.max-allowed-answers=1

skincare-or-hair-and-scalp.text=Suchst du eine Pflegeroutine für deine Haut oder Haare & Kopfhaut?
skincare-or-hair-and-scalp.name=skincare or hair and scalp
skincare-or-hair-and-scalp.type=text
skincare-or-hair-and-scalp.option.skincare.code=Skincare
skincare-or-hair-and-scalp.option.skincare.text=Hautpflege
skincare-or-hair-and-scalp.option.hair-&-scalp.code=hair & scalp
skincare-or-hair-and-scalp.option.hair-&-scalp.text=Haare & Kopfhaut
skincare-or-hair-and-scalp.max-allowed-answers=1

hair-type.text=Was ist dein Haartyp? 
hair-type.name=hair type
hair-type.type=icon
hair-type.option.straight.code=straight
hair-type.option.straight.text=Glatt
hair-type.option.wavy.code=wavy
hair-type.option.wavy.text=Wellig
hair-type.option.curly.code=curly
hair-type.option.curly.text=Lockig
hair-type.option.tightly.code=tightly
hair-type.option.tightly.text=Eng gelockt 
hair-type.max-allowed-answers=1

texture.text=Wie ist deine Haartextur? 
texture.name=texture
texture.type=text
texture.option.thin.code=thin
texture.option.thin.text=Dünn und fein 
texture.option.thick.code=thick
texture.option.thick.text=Dick und stark 
texture.option.normal.code=normal
texture.option.normal.text=Irgendwo da zwischen 
texture.max-allowed-answers=1

color.text=Wie würdest du deine Haarfarbe beschreiben? 
color.name=color
color.type=text
color.option.colored-dyed-bleached.code=colored dyed bleached
color.option.colored-dyed-bleached.text=Gefärbt, aufgehellt
color.option.coloured-one.code=coloured (one)
color.option.coloured-one.text=Gefärbt (eine Farbe)
color.option.non-coloured.code=non-coloured
color.option.non-coloured.text=Nicht gefärbt
color.max-allowed-answers=1

scalp.text=Wie würdest du deine Kopfhaut beschreiben? 
scalp.name=scalp
scalp.type=icon
scalp.option.dry.code=dry
scalp.option.dry.text=Trocken
scalp.option.normal.code=normal
scalp.option.normal.text=Normal
scalp.option.oily.code=oily
scalp.option.oily.text=ölig
scalp.max-allowed-answers=1

hair-concern.text=Was sind deine hauptsächlichen Haarbedürfnisse? 
hair-concern.name=hair concern
hair-concern.type=text
hair-concern.option.greasy-oily.code=greasy oily
hair-concern.option.greasy-oily.text=ölig, fettig 
hair-concern.option.dry.code=dry
hair-concern.option.dry.text=Trocken 
hair-concern.option.lacking-volume.code=lacking volume
hair-concern.option.lacking-volume.text=Kein Volumen 
hair-concern.option.hair-loss.code=hair loss
hair-concern.option.hair-loss.text=Haarverlust
hair-concern.option.aging.code=aging
hair-concern.option.aging.text=Alternd
hair-concern.option.no-concerns.code=no concerns
hair-concern.option.no-concerns.text=Keine Probleme
hair-concern.max-allowed-answers=2

scalp-concern.text=Was sind deine Kopfhautbedürfnisse?
scalp-concern.name=scalp concern
scalp-concern.type=text
scalp-concern.option.dry-itchy-sensitive.code=dry itchy sensitive
scalp-concern.option.dry-itchy-sensitive.text=Trocken, juckend, empfindlich 
scalp-concern.option.oily.code=oily
scalp-concern.option.oily.text=ölig
scalp-concern.option.dandruff.code=dandruff
scalp-concern.option.dandruff.text=Schuppen
scalp-concern.option.hair-loss.code=hair loss
scalp-concern.option.hair-loss.text=Haarverlust
scalp-concern.option.no-concerns.code=no concerns
scalp-concern.option.no-concerns.text=Keine Probleme
scalp-concern.max-allowed-answers=2